/*
  [백준_문제_단계별로 풀어보기_1단계_입출력과 사칙연산_10단계_2588_곱셈_빈 칸에 들어갈 수는?]

  문제
  (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
  (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

  입력
  첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

  출력
  첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

  예제 입력 1
  472
  385

  예제 출력 1
  2360
  3776
  1416
  181720
*/

#include <stdio.h>

int main_10(void)
{
	int A, B;
	int result1, result2, result3, total;

	scanf("%d", &A);
	scanf("%d", &B);

	result1 = A * (B % 10);
	result2 = A * (B % 100 / 10);
	result3 = A * (B / 100);

	printf("%d\n", result1);
	printf("%d\n", result2);
	printf("%d\n", result3);

	total = result1 + (result2 * 10) + (result3 * 100);

	printf("%d", total);

	return 0;
}

/*
  10의 자리수를 구하는법이 헷갈려서 찾아보니 나눌 값(ex 385)를 100으로 나눈 나머지를 구하고,
  그 값을 다시 10으로 나눈 몫을 사용하면 된다고 한다.
*/