/*
  [백준_문제_단계별로 풀어보기_1단계_입출력과 사칙연산_11단계_11382_꼬마 정민_더 큰 수를 더하는 문제]

  문제
  꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!

  입력
  첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 10^12)이 공백을 사이에 두고 주어진다.

  출력
  A+B+C의 값을 출력한다.

  예제 입력 1
  77 77 7777

  예제 출력 1
  7931
*/

#include <stdio.h>

int main_11(void)
{
	long long A, B, C;

	scanf("%lld %lld %lld", &A, &B, &C);
	printf("%lld", A + B + C);

	return 0;
}