/*
  [백준_문제_단계별로 풀어보기_1단계_입출력과 사칙연산_12단계_10171_고양이_\,'등의 문자에 주의하며 고양이를 출력하는 문제]

  문제
  아래 예제와 같이 고양이를 출력하시오.

  입력
  없음.

  출력
  고양이를 출력한다.

  예제 입력 1
  없음

  예제 출력 1
  \    /\
   )  ( ')
  (  /  )
   \(__)|
*/

#include <stdio.h>

int main_12(void)
{
	printf("\\    /\\\n");
	printf(" )  ( \')\n");
	printf("(  /  )\n");
	printf(" \\(__)|");
	return 0;
}

/*
  찾아보니 큰 따옴표 안에서 문자를 그대로 출력하려면 앞에 \를 붙여야 한다고 한다.
  \\ : 백슬래시 문자 하나 출력
  \n : 줄바꿈
  \' : 작은 따옴표 출력
*/