/*
  [백준_문제_단계별로 풀어보기_1단계_입출력과 사칙연산_13단계_10172_개_", `, \ 등의 문자에 주의하며 개를 출력하는 문제]

  문제
  아래 예제와 같이 개를 출력하시오.

  입력
  없음.

  출력
  개를 출력한다.

  예제 입력 1
  없음

  예제 출력 1
  |\_/|
  |q p|   /}
  ( 0 )"""\
  |"^"`    |
  ||_/=\\__|
*/

#include <stdio.h>

int main(void)
{
	printf("|\\_/|\n");
	printf("|q p|   /}\n");
	printf("( 0 )\"\"\"\\\n");
	printf("|\"^\"\`    |\n");
	printf("||_/=\\\\__|");

	return 0;
}

/*
  앞 문제에서 말했듯이 큰 따옴표 안에서 문자를 그대로 출력하려면 앞에 \를 붙여야 한다고 한다.
  \" : 큰 따옴표 하나 출력
  \` : ` 문자 하나 출력
*/