/*
[백준_문제_단계별로 풀어보기_3단계_반복문_12단계_10951_A+B-4_입력이 끝날 때까지 A+B를 출력하는 문제. EOF에 대해 알아 보세요.]
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
각 테스트 케이스마다 A+B를 출력한다.

예제 입력 1
1 1
2 3
3 4
9 8
5 2

예제 출력 1
2
5
7
17
7
*/

/*
#include <stdio.h>

int main(void)
{
	int A, B;

	while (1)
	{
		scanf("%d %d", &A, &B);
		printf("%d\n", A + B);
	}
	return 0;
}
// 지금 이상태로는 실행이 안된다. 
조건문을 탈출하도록 해주어야 한다.
처음에는 여기서도 if문을 써야한다고 생각했는데 아니었고,
문제를 보면 '입력이 끝날 때까지 A+B를 출력하는 문제. EOF에 대해 알아 보세요.'
라고 되어 있다.
그래서 찾아보니 scanf("%d %d", &A, &B) != EOF 라는 식을 쓰면 된다고해서
적용해보니 실행이 되었고, 백준에 제출했을 때도 정답이라고 나왔다.
*/

#include <stdio.h>

int main_12(void)
{
	int A, B;

	while (scanf("%d %d", &A, &B) != EOF)
	{
		printf("%d\n", A + B);
	}
	return 0;
}